{
  // jwt access token secret definition
  "JwtConfigurations": {
    "Secret": "@_S3cReT_T0kEn_@"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
